# OsuFriendsBot

./: .editorconfig  .gitignore  .gitmodules  Config.cs  GlobalSuppressions.cs  LICENSE  OsuFriendBot.csproj  OsuFriendBot.sln  OsuFriendsBot.sln  Program.cs  README.md  Startup.cs
Models/: GuildSettings.cs
Modules/: GuildSettingsModule.cs  InfoModule.cs
OsuFriendBot/: OsuFriendBot.csproj  Startup.cs
OsuFriendBot/Services/: DbGuildSettingsService.cs  LoggingService.cs  VerificationService.cs
OsuFriendsApi/: OsuFriendsApi.csproj  OsuFriendsClient.cs
OsuFriendsApi/Entities/: Map.cs  OsuGradeCounts.cs  OsuLevel.cs  OsuLevelInfo.cs  OsuRank.cs  OsuUser.cs  OsuUserDetails.cs  Party.cs  Playstyle.cs  Status.cs
OsuFriendsApiExample/: OsuFriendsApiExample.csproj  Program.cs
OsuFriendsBot/: Config.cs  GlobalSuppressions.cs  OsuFriendsBot.csproj  Program.cs  Startup.cs
OsuFriendsBot/Embeds/: CommandEmbed.cs  CommandsEmbed.cs  EmbedColors.cs  ErrorEmbed.cs  GrantedRolesEmbed.cs  InfoEmbed.cs  RolesEmbed.cs  VerifyEmbed.cs
OsuFriendsBot/Models/: GuildSettings.cs
OsuFriendsBot/Modules/: AdminModule.cs  FunModule.cs  GuildSettingsModule.cs  InfoModule.cs  VerificationModule.cs
OsuFriendsBot/Osu/: Gamemode.cs  OsuRoles.cs
OsuFriendsBot/RuntimeResults/: DirectMessageError.cs  HelpResult.cs  PrefixLengthError.cs  PrefixResult.cs  SuccessResult.cs  VerificationLockError.cs  VerificationResult.cs  VerificationTimeoutError.cs  VerificationUserIdError.cs
OsuFriendsBot/Services/: CommandHandlingService.cs  LoggingService.cs  OsuRoleFindingService.cs  StartupService.cs  VerificationEmbedService.cs  VerificationService.cs
OsuFriendsDb/: OsuFriendsDb.csproj
OsuFriendsDb/Models/: GuildSettings.cs  UserData.cs
OsuFriendsDb/Services/: DbGuildSettingsService.cs  DbUserDataService.cs  GuildSettingsCacheService.cs
OsuFriendsSharp/: OsuFriendsClient.cs  OsuFriendsSharp.csproj
OsuFriendsSharp/Entities/: OsuUser.cs  OsuUserDetails.cs  Playstyle.cs  Status.cs
Services/: CommandHandlingService.cs  DbGuildSettingsService.cs  GuildSettingsCacheService.cs  StartupService.cs  VerificationService.cs
